// !$*UTF8*$!
{
	0D1F7C08151241FD00FBF6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AltViewController.h */;
		name = "AltViewController.h: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0D26A97E14FEEFD900A2EE82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D6E40FB14F80BBE00E07AC2 /* abdomen.jpg */;
	};
	0D26A98514FEF20C00A2EE82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0DA7F36C14FB075C00176C2A /* refresh.png */;
	};
	0D26A99414FEF2F500A2EE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D26A99514FEF2F500A2EE82 /* UIRotationGestureRecognizer.h */;
		name = "UIRotationGestureRecognizer.h: 28";
		rLen = 7;
		rLoc = 856;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0D26A99514FEF2F500A2EE82 /* UIRotationGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIRotationGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIRotationGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	0D26A9D814FF002300A2EE82 /* ImageTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 637}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 85}, {1091, 788}}";
		};
	};
	0D26A9D914FF002300A2EE82 /* ImageTableController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4176, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4227, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4277, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5120}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2509}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{174, 876}";
			sepNavWindowFrame = "{{38, 64}, {1091, 788}}";
		};
	};
	0D26AA8A14FF3E7C00A2EE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AltAppDelegate.m */;
		name = "AltAppDelegate.m: 14";
		rLen = 1;
		rLoc = 243;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	0D26ABD614FF58C100A2EE82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D26A98114FEF0CD00A2EE82 /* abdomen_slice.jpg */;
	};
	0D3FFAD315238BBD001EF30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF1C604152248A900A01156 /* DCMPix.m */;
		name = "DCMPix.m: 51";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 767;
		vrLoc = 805;
	};
	0D6E423714F8738000E07AC2 /* AltViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AltViewController.m */;
		functionName = "-rotateImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Alt;
		modificationTime = 352524088.609597;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0D97D97C14FF636E0094083E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D26A9D814FF002300A2EE82 /* ImageTableController.h */;
		name = "ImageTableController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	0DA7F36C14FB075C00176C2A /* refresh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 64}, {1091, 788}}";
		};
	};
	0DA7F37014FB081100176C2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Alt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danchen/Documents/xcode/Alt/Alt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0DE0CC531502F4080056D0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0DE0CC571502F4080056D0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AltAppDelegate.h */;
		name = "AltAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	0DE0CD46150349780056D0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D26A9D914FF002300A2EE82 /* ImageTableController.m */;
		name = "ImageTableController.m: 164";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 876;
		vrLoc = 174;
	};
	0DE0CD47150349780056D0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DEC407C14F6F68800F672B2 /* NavigationController.m */;
		name = "NavigationController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2032;
	};
	0DE0CD48150349780056D0FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DEC407B14F6F68800F672B2 /* NavigationController.h */;
		name = "NavigationController.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	0DEC405D14F6F43600F672B2 /* Alt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0DEC407514F6F44000F672B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DEC407614F6F44000F672B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DEC407B14F6F68800F672B2 /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 427}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{61, 43}, {1091, 788}}";
		};
	};
	0DEC407C14F6F68800F672B2 /* NavigationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4470, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4521, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4571, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5489}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2834}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{2032, 1090}";
			sepNavWindowFrame = "{{15, 105}, {805, 768}}";
		};
	};
	0DF070E5152389C200B533AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF1C604152248A900A01156 /* DCMPix.m */;
		name = "DCMPix.m: 69";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 760;
		vrLoc = 448;
	};
	0DF1C603152248A900A01156 /* DCMPix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 660}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{349, 87}, {1091, 788}}";
		};
	};
	0DF1C604152248A900A01156 /* DCMPix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2288}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{805, 767}";
		};
	};
	0DF1C61F1522538100A01156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AltViewController.m */;
		name = "AltViewController.m: 77";
		rLen = 22;
		rLoc = 2145;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1342;
	};
	0DF1C6201522538100A01156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF1C603152248A900A01156 /* DCMPix.h */;
		name = "DCMPix.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* AltAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* AltAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{243, 1}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Alt */ = {
		activeExec = 0;
		executables = (
			0DEC405D14F6F43600F672B2 /* Alt */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AltViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 416}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{15, 106}, {900, 768}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AltViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3250}}";
			sepNavSelRange = "{2145, 22}";
			sepNavVisRange = "{1342, 1271}";
			sepNavWindowFrame = "{{428, 110}, {900, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0DEC405D14F6F43600F672B2 /* Alt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Alt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Alt */,
		);
		breakpoints = (
			0D6E423714F8738000E07AC2 /* AltViewController.m:117 */,
		);
		codeSenseManager = 0DEC407614F6F44000F672B2 /* Code sense */;
		executables = (
			0DEC405D14F6F43600F672B2 /* Alt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354651023;
			PBXWorkspaceStateSaveDate = 354651023;
		};
		perUserProjectItems = {
			0D1F7C08151241FD00FBF6F0 /* PBXTextBookmark */ = 0D1F7C08151241FD00FBF6F0 /* PBXTextBookmark */;
			0D26A97E14FEEFD900A2EE82 /* PBXBookmark */ = 0D26A97E14FEEFD900A2EE82 /* PBXBookmark */;
			0D26A98514FEF20C00A2EE82 /* PBXBookmark */ = 0D26A98514FEF20C00A2EE82 /* PBXBookmark */;
			0D26A99414FEF2F500A2EE82 /* PBXTextBookmark */ = 0D26A99414FEF2F500A2EE82 /* PBXTextBookmark */;
			0D26AA8A14FF3E7C00A2EE82 /* PBXTextBookmark */ = 0D26AA8A14FF3E7C00A2EE82 /* PBXTextBookmark */;
			0D26ABD614FF58C100A2EE82 /* PBXBookmark */ = 0D26ABD614FF58C100A2EE82 /* PBXBookmark */;
			0D3FFAD315238BBD001EF30B /* PBXTextBookmark */ = 0D3FFAD315238BBD001EF30B /* PBXTextBookmark */;
			0D97D97C14FF636E0094083E /* PBXTextBookmark */ = 0D97D97C14FF636E0094083E /* PBXTextBookmark */;
			0DA7F37014FB081100176C2A /* PlistBookmark */ = 0DA7F37014FB081100176C2A /* PlistBookmark */;
			0DE0CC531502F4080056D0FE /* PBXTextBookmark */ = 0DE0CC531502F4080056D0FE /* PBXTextBookmark */;
			0DE0CC571502F4080056D0FE /* PBXTextBookmark */ = 0DE0CC571502F4080056D0FE /* PBXTextBookmark */;
			0DE0CD46150349780056D0FE /* PBXTextBookmark */ = 0DE0CD46150349780056D0FE /* PBXTextBookmark */;
			0DE0CD47150349780056D0FE /* PBXTextBookmark */ = 0DE0CD47150349780056D0FE /* PBXTextBookmark */;
			0DE0CD48150349780056D0FE /* PBXTextBookmark */ = 0DE0CD48150349780056D0FE /* PBXTextBookmark */;
			0DF070E5152389C200B533AC /* PBXTextBookmark */ = 0DF070E5152389C200B533AC /* PBXTextBookmark */;
			0DF1C61F1522538100A01156 /* PBXTextBookmark */ = 0DF1C61F1522538100A01156 /* PBXTextBookmark */;
			0DF1C6201522538100A01156 /* PBXTextBookmark */ = 0DF1C6201522538100A01156 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DEC407514F6F44000F672B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D1107310486CEB800E47090 /* Alt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {1091, 788}}";
		};
	};
}
